server {
    listen 80;
    server_name ui.uedc.com;

	location ^~ /bug-knowledge/static/ {
		alias /var/platforms/client/bug-knowledge/src/ui/static/;
		expires 7d;
		# 可选: 添加 try_files 确保文件存在，否则 Nginx 返回 404
		try_files $uri $uri/ =404;
	}
    location /bug-knowledge/ {
        proxy_pass http://127.0.0.1:8010/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}